<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center|center_horizontal"
    android:gravity="center"
    android:id="@+id/llLinhaFiltro" 
    android:background="#00000000">

    	<ImageView
            android:id="@+id/ivBandeiraFiltro"
            android:layout_width="21dp"
            android:layout_height="15dp"
            android:maxHeight="20dp"
            android:maxWidth="25dp"
            android:minHeight="5dp"
            android:minWidth="10dp"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:layout_gravity="center|center_vertical"
            android:src="@drawable/br"/> 
<!--             android:layout_marginLeft="15dp" -->

    <CheckBox android:id="@+id/cbFiltro"
        android:button="@drawable/league_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true" 
        android:layout_marginBottom="10dp"
        android:layout_gravity="center" />
   
</LinearLayout>